{
  "window.zoomLevel": 2,
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorWidth": 3,
  "workbench.colorTheme": "Community Material Theme",
  "workbench.iconTheme": "material-icon-theme",
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "liveServer.settings.donotShowInfoMsg": true
}
